[ti:若不是]
[ar:MC阿哲]
[al:若不是]
[by:]
[offset:0]
[00:00.42]若不是 - 阿哲
[00:00.66]词：一博
[00:00.79]曲：一博
[00:00.92]编曲：张亮
[00:01.08]制作人：张亮
[00:01.28]吉他：大仔
[00:01.45]Bass：大仔
[00:01.58]键盘：徐远航
[00:01.78]鼓手：肖兵
[00:01.94]混音：侯春阳
[00:02.14]企划：王烨扬
[00:02.34]发行人：桑爱
[00:02.79]
[00:19.94]这样故作平静的夜晚 还有多久
[00:25.19]
[00:28.15]回忆像个影子在身后 你还没走
[00:33.15]
[00:36.33]但你会在某个时候 想去问候
[00:42.80]
[00:44.44]电话还没拿起 就打消了念头
[00:49.38]
[00:52.56]我们总是把宿命当成 一个借口
[00:57.74]
[01:00.56]自圆其说着缘分尽了 何必强求
[01:05.64]
[01:08.71]想着一个人的感受
[01:11.86]
[01:12.84]你又何尝不是都有
[01:15.75]
[01:16.92]何必当初谁都 对谁不曾挽留
[01:23.37]
[01:26.31]若不是我太逞强 不是你太倔强
[01:30.35]不是我们喋喋不休抓住不放
[01:33.75]
[01:34.35]若不是自己脆弱 又让对方受伤
[01:37.93]
[01:38.43]又怎会彼此之间多了一道围墙
[01:42.47]若不是我太轻狂 不是你的锋芒
[01:46.55]不是那时我们固执的太荒唐
[01:50.00]
[01:50.56]若不是不懂原谅 追求各自的信仰
[01:54.61]又怎会落的这样一个
[01:56.86]不堪回眸 的收场
[02:00.44]
[02:17.96]我们总是把宿命当成 一个借口
[02:23.05]
[02:26.02]自圆其说着缘分尽了 何必强求
[02:31.55]
[02:34.13]想着一个人的感受
[02:37.08]
[02:38.11]你又何尝不是都有
[02:41.22]
[02:42.25]何必当初谁都 对谁不曾挽留
[02:48.89]
[02:49.64]若不是我太逞强 不是你太倔强
[02:53.10]
[02:53.69]不是我们喋喋不休抓住不放
[02:57.02]
[02:57.71]若不是自己脆弱 又让对方受伤
[03:01.25]
[03:01.87]又怎会彼此之间多了一道围墙
[03:06.01]若不是我太轻狂 不是你的锋芒
[03:09.41]
[03:09.92]不是那时我们固执的太荒唐
[03:13.31]
[03:14.05]若不是不懂原谅 追求各自的信仰
[03:18.03]又怎会落的这样一个
[03:20.26]不堪回眸 的收场
[03:23.99]若不是喋喋不休到了尽头
[03:27.10]Sorry
[03:27.87]若不是像道围墙把我左右
[03:31.36]
[03:31.88]世界早已天黑 oh oh
[03:37.81]
[03:38.47]若不是我太逞强 不是你太倔强
[03:41.97]
[03:42.51]不是我们喋喋不休抓住不放
[03:46.06]
[03:46.62]若不是自己脆弱 又让对方受伤
[03:50.62]又怎会彼此之间 多一道围墙
[03:53.86]
[03:54.66]若不是我太轻狂 不是你的锋芒
[03:58.74]不是那时我们固执的太荒唐
[04:02.88]若不是不懂原谅 追求各自的信仰
[04:06.83]又怎会落的这样一个
[04:09.11]不堪回眸 的收场