[ti:Handclap]
[ar:Various Artists]
[al:]
[by:]
[offset:0]
[00:00.00]Handclap (鼓掌) (枪声版) (吃鸡战歌!绝地求生嚣张BGM) - Various Artists (欧美群星)
[00:06.44]Turn it up
[00:06.89]
[00:13.89]Somebody save your soul cause you've been sinning in the city I know
[00:17.53]Too many troubles all these lovers got you losin' control
[00:21.12]You're like a drug to me a luxury my sugar and gold
[00:24.50]I want the good life
[00:25.48]Every good night you're a hot one to hold
[00:27.84]
[00:29.23]'Cause you don't even know
[00:30.33]
[00:30.97]I can make your hands clap
[00:32.62]
[00:34.42]Said I can make your hands clap
[00:35.94]
[00:37.84]Somebody save your soul cause you've been sinning in the city I know
[00:41.28]Too many troubles all these lovers got you losin' control
[00:44.81]You're like a drug to me a luxury my sugar and gold
[00:48.50]I want your sex and your affection when I'm holding you close
[00:51.81]
[00:53.45]'Cause you don't even know
[00:54.51]
[00:55.29]I can make your hands clap
[00:56.52]
[00:58.43]Said I can make your hands clap
[00:59.94]
[01:01.25]Every night when the stars come out
[01:04.71]Am I the only living soul around
[01:07.65]
[01:08.27]Need to believe you could hold me down
[01:11.20]
[01:11.77]'Cause I'm in need of something good right now
[01:15.32]We could be screaming till the sun comes out
[01:18.18]
[01:18.76]And when we wake we be the only sound
[01:22.32]Get off my knees and say a prayer to change vows
[01:26.08]
[01:26.84]Bet I can make your hands clap
[01:28.10]
[01:35.23]Bet I can make your hands clap
[01:36.74]
[01:42.12]Bet I can make your hands clap
[01:43.58]
[01:44.28]My fresh is searching for your worst and rest don't ever deny
[01:47.40]I'm like a stranger give me danger
[01:49.28]All your wrongs and your rights
[01:51.00]Secrets on broadway to the freeway you're a keeper of crimes